<html>
<head>
    <title>Ychat</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="veiwport" content="width=device-width,initail-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="Ychat.js"></script>
</head>
<body>
    <center>
        <h1 class="header">
            Ychat 

        </h1>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
         <h3>Chat with your all friend</h3>
         <h4>Make your group or join any group in Ychat</h4>
         <div class="form-group">
             <label>User Name: </label>
             <input type="text" id="user-name" class="form-control" placeholder="User-Name">
             

         </div>
         <button id="login_button" class="btn btn-primary" onclick="addUser()">Login</button>
         <br><br>

        </div>
    </center>
</body>
</html>